image:
 path: gitlab.praktikum-services.ru:5050/yu.belogubov/momo-store/momo-store-frontend
 tag: __TAG__
fqdn: your-domain.test
certid: __CERT_ID__
IngressExternalIp: __ALB_INGRESS_EXTERNAL_IP__
SubnetId: __K8S_SUBNET_ID__
containerPortDeployment: 80
servicePortIngress: 80
replicasNumber: 2
deploymentType: Recreate
templateMountPath: /etc/nginx/nginx.conf
